// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCNYkYX5msUkQMwRgN42leg0_tkxVhnNGg",
  authDomain: "unavu-7f1d9.firebaseapp.com",
  projectId: "unavu-7f1d9",
  storageBucket: "unavu-7f1d9.firebasestorage.app",
  messagingSenderId: "798736265506",
  appId: "1:798736265506:web:0f282a47d051c67e79b57b",
  measurementId: "G-JC1Z3PR9H2"
};